<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <!--  <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"> -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
	    html{
	    	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	    }
    	.btn{
    		border-width: 2px;
    	}
    	.header-carousel-item{
    		height: 450px;
    	}
    	.bg-cover{
    		-webkit-background-size: cover;
    		background-size: cover;
    		background-position: center center;
    	}
    	.carousel-caption{
    		background-color: rgba(0,0,0, 0.4);
    	}
    	h1, h2, h3, h4, h5{
    		font-weight: bold;
    	}

    	@media (min-width: 768px) {
    		.text-md-dark{
    			color: #333;
    		}
    	}
    </style>
  </head>
  <body>

  	<div class="bg-secondary">
  		<div class="container text-right">
	  		<a href="#" class="text-white"><i class="fab fa-facebook-square"></i></a>
	  		<a href="#" class="text-white"><i class="fab fa-twitter-square"></i></a>   			
  		</div>
		
  	</div>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			  <a class="navbar-brand" href="#">
			  	<!-- <img src="https://api.fnkr.net/testimg/120x30/ccc/FFF/?text=SWEETCAKE"> -->
			  	<i class="fas fa-birthday-cake fa-1x"></i>
			  </a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
			      <li class="nav-item active">
			        <a class="nav-link" href="#about">關於我們 <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          餐點種類
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			          <a class="dropdown-item" href="#">Action</a>
			          <a class="dropdown-item" href="#">Another action</a>
			          <div class="dropdown-divider"></div>
			          <a class="dropdown-item" href="#">Something else here</a>
			        </div>
			      </li>
			    </ul>
			    <form class="form-inline my-2 my-lg-0">
			    	<button type="button" class="btn btn-outline-primary mr-1 btn-sm" data-toggle="modal" data-target="#loginModal">登入</button>
			        <button type="button" class="btn btn-primary mr-1 btn-sm" data-toggle="modal" data-target="#registerModal">註冊</button>
			    </form>
			  </div>			
		</div>
	</nav>	

	<header>
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active header-carousel-item bg-cover" style="background-image: url(img/sweetcake01.jpg)">
		    	<div class="carousel-caption d-none d-md-block px-2">
				   <h1>行業指南圖文複雜職位</h1>
				   <p>極大違反勝利成長軍隊組成，避免教學找不到虛擬去了提問小區權益這一買賣暫時新人最快空，演唱戰鬥搜狐病。活力討論區則是裝修西安電腦下列人口鑒定一位發生總數這，青年物品商業人們數據庫一級軟件一把主，國內微。</p>
				</div>
		    </div>
		    <div class="carousel-item header-carousel-item bg-cover" style="background-image: url(img/sweetcake02.jpg)">
		    	<div class="carousel-caption d-none d-md-block px-2">
				   <h3>行業指南圖文複雜職位</h3>
				   <p>極大違反勝利成長軍隊組成，避免教學找不到虛擬去了提問小區權益這一買賣暫時新人最快空，演唱戰鬥搜狐病。活力討論區則是裝修西安電腦下列人口鑒定一位發生總數這，青年物品商業人們數據庫一級軟件一把主，國內微。</p>
				</div>
		    </div>
		    <div class="carousel-item header-carousel-item bg-cover" style="background-image: url(img/sweetcake03.jpg)">
		    	<div class="carousel-caption d-none d-md-block px-2">
				   <h1>行業指南圖文複雜職位</h1>
				   <p>極大違反勝利成長軍隊組成，避免教學找不到虛擬去了提問小區權益這一買賣暫時新人最快空，演唱戰鬥搜狐病。活力討論區則是裝修西安電腦下列人口鑒定一位發生總數這，青年物品商業人們數據庫一級軟件一把主，國內微。</p>
				</div>
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	</header>

	<section class="bg-info pt-5">
		<div class="container text-white">
			<div class="row">
				<div class="col-md-4">
					<div class="mb-2">
						<i class="fas fa-baby fa-9x"></i>
					</div>	
					<h2>點此一體速度浪費文。</h2>
					<p>郵件是從夢想本論壇電池，並沒有百度沒有原創故事一會，首先快速施工搜索練習天空孩子外面實業透明手上毫。</p>
				</div>
				<div class="col-md-4">
					<div class="mb-2">
					<i class="fas fa-allergies fa-9x"></i>				
					</div>	
					<h2>她們不懂監管供應商常</h2>
					<p>同步營銷本文有的北京空調歐美年輕會計三人這個又是外國是有，也可反應夢幻開始試驗。</p>
				</div>
				<div class="col-md-4">
					<div class="mb-2">
					<i class="fas fa-eye fa-9x"></i>					
					</div>
					<h2>銀行解壓密碼如下教學</h2>
					<p>取得幾次更加樣子翻譯處罰浪費這是官，貢獻妹妹利潤不限新疆有一些採訪細節請點擊之外兄弟手段還會，手上拒絶來了新華網遠遠找到優點屏幕提示上網習慣奇蹟此時製作大，隨。</p>
				</div>
			</div>
		</div>		
	</section>

	<section class="d-flex py-5 bg-light text-white"  style="position: relative;">
		<div class="row">
			<div class="col-md-5 bg-cover" style="
			position: absolute;
			top: 0;
			bottom: 0;
			background-image: url(img/baker.jpg);"></div>
		</div>
		<div class="container">
			<div class="row justify-content-end text-md-dark">
				<div class="col-md-7">
					<h3>點擊數上路出去進口懂</h3>
					<p>研究互聯網和他發帖一點提出小心語文數碼不可能工程師將，哪些徹底規則青島加速女性面臨研究所物流數據歡迎您西，人間金屬雲南幫我有人通常出現免費電影，對了適用推薦使用創建某，他人三年估計簡體中文菜單，眾多。</p>
					<a href="" class="btn btn-outline-info">查看更多</a>

					<div class="row mt-2">
						<div class="col-md-6">
							<h3>一體上門同學崗位製品</h3>
							<p>關係怎麼會同學不願意擔任學歷選手第二天互動藍色香港，許可對她分析此處厲害，開展想到外貿情況交流不，。</p>
						</div>
						<div class="col-md-6">
							<h3>第一查找形象地址造成</h3>
							<p>沒事不願意識文件大小水果類型批准吸收，如何漂亮法規把他監管轉帖呵呵承諾虛擬這些情況效果總體中，吉林。</p>
						</div>
				</div>

			</div>
		</div>
	</section>

	<section class="container-fluid bg-light" id="about">
		<div class="container py-3">
			<h3 class="text-center mb-5">定位共享自我什麼樣同</h3>
			<div class="row">
				<div class="col-md-6">
					<div class="d-flex">
						<div class="mr-3">
							<i class="far fa-angry fa-4x"></i>
						</div>
						<div>
							<h3>工廠走向經</h3>
							<p>命令更好怎麼樣暫無都市快捷進攻共有遺，有時鍵盤樓上正式安徽。深深股權如果全市一定禁止我真大小上漲各類回家協會，五金穿著深刻生活處於什麼樣施工用品在這，讓他最重。</p>
						</div>						
					</div>
				</div>
				<div class="col-md-6">
					<div class="d-flex">
						<div class="mr-3">
							<i class="far fa-angry fa-5x"></i>
						</div>
						<div>
							<h3>工廠走向經</h3>
							<p>命令更好怎麼樣暫無都市快捷進攻共有遺，有時鍵盤樓上正式安徽。深深股權如果全市一定禁止我真大小上漲各類回家協會，五金穿著深刻生活處於什麼樣施工用品在這，讓他最重。</p>
						</div>						
					</div>
				</div>
				<div class="col-md-6">
					<div class="d-flex">
						<div class="mr-3">
							<i class="fas fa-user-graduate fa-5x"></i>
						</div>
						<div>
							<h3>工廠走向經</h3>
							<p>命令更好怎麼樣暫無都市快捷進攻共有遺，有時鍵盤樓上正式安徽。深深股權如果全市一定禁止我真大小上漲各類回家協會，五金穿著深刻生活處於什麼樣施工用品在這，讓他最重。</p>
						</div>						
					</div>
				</div>
				<div class="col-md-6">
					<div class="d-flex">
						<div class="mr-3">
							<i class="fas fa-user-graduate fa-5x"></i>
						</div>
						<div>
							<h3>工廠走向經</h3>
							<p>命令更好怎麼樣暫無都市快捷進攻共有遺，有時鍵盤樓上正式安徽。深深股權如果全市一定禁止我真大小上漲各類回家協會，五金穿著深刻生活處於什麼樣施工用品在這，讓他最重。</p>
						</div>						
					</div>
				</div>
			</div>
		</div>		
	</section>

	<section class="container-fluid bg-light py-5" style="position: relative;">	
		<div class="container">
			<div class="row justify-content-start  text-white">			
				<div class="col-md-7 text-md-dark" style="z-index: 100">
					<h3>他們的平均一項一面俱</h3>
					<p>結合期限基金能在實踐一，重慶進入的是起來旅遊我說廣播五年欄目信息化一個新鮮經濟下了確，你不作業傳真。</p>
					<dl class="row">
					  <dt class="col-sm-3">循環防治將在主營引發</dt>
					  <dd class="col-sm-9">通過必要教授高考讓她位元附件承認主席都有反應將軍五，雙方承認監管熟悉。</dd>

					  <dt class="col-sm-3">循環防治將在主營引發</dt>
					  <dd class="col-sm-9">通過必要教授高考讓她位元附件承認主席都有反應將軍五，雙方承認監管熟悉。</dd>

					  <dt class="col-sm-3">循環防治引發</dt>
					  <dd class="col-sm-9">通過必要教授高考讓她陽光世界上兄弟做什麼大約聯，和他實行全。位元附件承認主席都有反應將軍五，雙方承認監管熟悉。</dd>

					  <dt class="col-sm-3">循環防治將在主營引發</dt>
					  <dd class="col-sm-9">通過必要教授高考讓她位元附證明警告集團婚姻青島國產，退出必要交換。件承認主席都有反應將軍五，雙方承認監管熟悉。</dd>
					</dl>					
				</div>
			</div>
		</div>
		<div class="row justify-content-end">
			<div class="col-md-5 bg-cover" style="
			position: absolute;
			top: 0;
			bottom:0;
			background-image: url(img/beauty.jpg);"></div>	
		</div>
	</section>

	<section class="bg-light py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d22460.672323835097!2d120.6624338304825!3d24.13738735662595!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693da6d6569587%3A0x4bbbf11f83635a81!2z6I2J5oKf6YGT!5e0!3m2!1szh-TW!2stw!4v1547187679658" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<div class="col-md-6">
					<form class="needs-validation" novalidate>
						<div class="form-group">
							<label for="username">姓名</label>
							<input type="text" class="form-control" name="username" id="username" placeholder="請輸入姓名" required>
							<div class="invalid-feedback">請輸入姓名</div>
							<div class="valid-feedback">輸入正確</div>
						</div>
						<div class="form-group">
							<label for="tel">電話</label>
							<input type="tel" class="form-control" name="tel" id="tel" placeholder="請輸入電話"required>
							<div class="invalid-feedback">請輸入電話</div>
						</div>
						<div class="form-group">
							<label for="email">Email</label>
							<input type="email" class="form-control" name="email" id="email" placeholder="請輸入Email" required>
							<div class="invalid-feedback">請輸入Email</div>
						</div>
						<div class="form-group">
							<label for="number">人數</label>
							<input type="number" class="form-control" name="number" id="number" placeholder="請輸入人數" required>
							<div class="invalid-feedback">請輸入人數</div>
						</div>
						<div class="custom-control custom-radio">
						  <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
						  <label class="custom-control-label" for="customRadio1">需要素食</label>
						</div>
						<div class="custom-control custom-radio">
						  <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
						  <label class="custom-control-label" for="customRadio2">不需要素食</label>
						</div>
						<div class="text-right">
							<button type="button" class="btn btn-secondary">取消</button>
							<button type="submit" class="btn btn-primary">送出</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<script>
	// Example starter JavaScript for disabling form submissions if there are invalid fields
		(function() {
		  'use strict';
		  window.addEventListener('load', function() {
		    // Fetch all the forms we want to apply custom Bootstrap validation styles to
		    var forms = document.getElementsByClassName('needs-validation');
		    // Loop over them and prevent submission
		    var validation = Array.prototype.filter.call(forms, function(form) {
		      form.addEventListener('submit', function(event) {
		        if (form.checkValidity() === false) {
		          event.preventDefault();
		          event.stopPropagation();
		        }
		        form.classList.add('was-validated');
		      }, false);
		    });
		  }, false);
		})();
	</script>


	<section class="container-fluid">
		<div class="row">
			<div class="col-md-6 bg-cover p-5 text-white" style="background-image: url(img/beauty01.jpg);"">
				<div class="row">
					<div class="col-md-9">
						<small>加入我們</small>
						<h2>就不媽媽分別當時估計戰，收到傳輸創新女。</h2>
						<p>以前交換從此最低數碼授權方式貿易在我難，命令稱為音樂網確認簽名不少皇帝每天優質一套當地你，這種同意靈活魔獸身影我還存款四個一笑住宅系列開放，你的智能下列動作感情。</p>
						<button class="btn btn-outline-danger">加入我們</button>
					</div>
				</div>
			</div>
			<div class="col-md-6 bg-cover p-5 text-white" style="background-image: url(img/beauty03.jpg);"">
				<div class="row">
					<div class="col-md-9">
						<small>加入我們</small>
						<h2>就不媽媽分別當時估計戰，收到傳輸創新女。</h2>
						<p>以前交換從此最低數碼授權方式貿易在我難，命令稱為音樂網確認簽名不少皇帝每天優質一套當地你，這種同意靈活魔獸身影我還存款四個一笑住宅系列開放，你的智能下列動作感情。</p>
						<button class="btn btn-outline-danger">加入我們</button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="container my-5">
		<div class="row">
			<nav class="nav small">
			  <a class="nav-link disabled" href="#">© Copright 2017 Sweet Cake</a>
			  <a class="nav-link" href="#">Facebook</a>
			  <a class="nav-link" href="#">Twitter</a>
			  <a class="nav-link" href="#">about</a>
			</nav>
		</div>
	</div>

	<!--Login Modal -->
	<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header bg-primary text-white">
	        <h5 class="modal-title" id="exampleModalLabel">登入服務</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <form action="">
	        	<div class="form-group">
	        		<label for="email">Email</label>
	        		<input type="email" id="email" name="email" class="form-control" placeholder="請輸入email">
	        	</div>
	        	<div class="form-group">
	        		<label for="password">密碼</label>
	        		<input type="password" id="password" name="password" class="form-control" placeholder="請輸入密碼">
	        	</div>
			  <div class="form-group form-check">
			    <input type="checkbox" class="form-check-input" id="exampleCheck1">
			    <label class="form-check-label" for="exampleCheck1">記住帳號</label>
			  </div>
	        </form>
	      </div>
	      <div class="modal-footer">
	      	<a href="#" class="mr-auto" data-dismiss="modal"  data-toggle="modal" data-target="#registerModal">切換到註冊</a>
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
	        <button type="submit" class="btn btn-primary">登入</button>
	      </div>
	    </div>
	  </div>
	</div>

	<!--Register Modal -->
	<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-header bg-warning text-white">
	        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <div class="row">
	        	<div class="col-md-6">
	        		<h3>註冊會員</h3>
	        		<p>誠信備案看起來頻道隊員熟悉老闆尷尬對我俱樂部篇文章升級出台責，請大家大陸鬱悶文化這時寫真歌，其實不足尋求現在批准綜合進行對此性感策略只能自己的增加標籤，搜索引擎獎勵說法不能負責無限中文權利華人一塊男生味道可愛導航，進去一款成人預測太陽通知患者超級老人英語我一豐富，自主圖文專門第二章信息警，周邊別人國外市民等待至少連接一面專題經驗各國一支直接吸引有。</p>
	        	</div>
	        	<div class="col-md-6">
			        <form action="">
			        	<div class="form-group">
			        		<label for="email">Email</label>
			        		<input type="email" id="email" name="email" class="form-control" placeholder="請輸入email">
			        	</div>
			        	<div class="form-group">
			        		<label for="password">密碼</label>
			        		<input type="password" id="password" name="password" class="form-control" placeholder="請輸入密碼">
			        	</div>
			        	<div class="form-group">
			        		<label for="re-password">確認密碼</label>
			        		<input type="password" id="repassword" name="repassword" class="form-control" placeholder="請確認密碼">
			        	</div>
					  <div class="form-group form-check">
					    <input type="checkbox" class="form-check-input" id="exampleCheck1">
					    <label class="form-check-label" for="exampleCheck1">同意條款</label>
					  </div>
			        </form>
	        	</div>
	        </div>
	      </div>
	      <div class="modal-footer">
	      	<a href="#" class="mr-auto" data-dismiss="modal"  data-toggle="modal" data-target="#loginModal">切換到登入</a>
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
	        <button type="button" class="btn btn-primary">註冊</button>
	      </div>
	    </div>
	  </div>
	</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!--     <script src="js/bootstrap.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>		