<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        html{
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        .header-carousel-item{
        	height: 400px;
        }
        .bg-cover{
        	-webkit-background-size: cover;
        	background-size: cover;
        	background-position: center center;
        }
        .carousel-caption{
        	background-color: rgba(0,0,0,0.6);
        }
    </style>
  </head>
  <body>
	<div class="bg-secondary text-right">
		<div class="container">
			<a href="#" class="text-white"><i class="fab fa-facebook-square"></i></a>
			<a href="#" class="text-white"><i class="fab fa-twitter-square"></i></a>
		</div>
	</div>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			  <a class="navbar-brand" href="#"><i class="fas fa-bicycle"></i></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
			      <li class="nav-item active">
			        <a class="nav-link" href="#">關於我們 <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">充電站</a>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          自行車種類
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			          <a class="dropdown-item" href="#">Action</a>
			          <a class="dropdown-item" href="#">Another action</a>
			          <div class="dropdown-divider"></div>
			          <a class="dropdown-item" href="#">Something else here</a>
			        </div>
			      </li>
			    </ul>
			    <form class="form-inline my-2 my-lg-0">
			      <button class="btn btn-outline-primary btn-sm mr-1" type="button" data-toggle="modal" data-target="#loginModal">登入</button>
			      <button class="btn btn-primary btn-sm" type="button" data-toggle="modal" data-target="#registerModal">註冊</button>
			    </form>
			  </div>			
		</div>
	</nav>	


	<!-- loginModal  -->
	<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header bg-primary text-white">
	        <h5 class="modal-title" id="exampleModalLabel">登入會員</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <form action="">
	        	<div class="form-group">
	        		<label for="email">Email</label>
	        		<input type="email" class="form-control" name="email" id="email" placeholder="請輸入email">
	        	</div>
	        	<div class="form-group">
	        		<label for="password">密碼</label>
	        		<input type="password" class="form-control" name="password" id="password" placeholder="請輸入email">
	        	</div>
	        	<div class="form-group form-check">
				    <input type="checkbox" class="form-check-input" id="exampleCheck1">
				    <label class="form-check-label" for="exampleCheck1">記住帳號</label>
				</div>
	        </form>
	      </div>
	      <div class="modal-footer">
	      	<a href="#" class="mr-auto" data-dismiss="modal" data-toggle="modal" data-target="#registerModal">切換到註冊</a>
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
	        <button type="button" class="btn btn-primary">登入</button>
	      </div>
	    </div>
	  </div>
	</div>

	<!-- registerModal  -->
	<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-header bg-danger text-white">
	        <h5 class="modal-title" id="exampleModalLabel">註冊會員</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <div class="row">
	        	<div class="col-md-6">
	        		<h2>註冊條款</h2>
	        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quidem voluptate. Quasi voluptatum nam nihil placeat! Velit, consequatur, ad. Odio, possimus inventore. Autem eaque quis amet iure cumque ab iusto!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quidem voluptate. Quasi voluptatum nam nihil placeat! Velit, consequatur, ad. Odio, possimus inventore. Autem eaque quis amet iure cumque ab iusto!</p>
	        	</div>
	        	<div class="col-md-6">
			        <form action="">
			        	<div class="form-group">
			        		<label for="email">Email</label>
			        		<input type="email" class="form-control" name="email" id="email" placeholder="請輸入email">
			        	</div>
			        	<div class="form-group">
			        		<label for="password">密碼</label>
			        		<input type="password" class="form-control" name="password" id="password" placeholder="請輸入密碼">
			        	</div>
			        	<div class="form-group">
			        		<label for="re-password">確認密碼</label>
			        		<input type="password" class="form-control" name="re-password" id="re-password" placeholder="請確認密碼">
			        	</div>			        	
			        	<div class="form-group form-check">
						    <input type="checkbox" class="form-check-input" id="exampleCheck1">
						    <label class="form-check-label" for="exampleCheck1">記住帳號</label>
						</div>
			        </form>
	        	</div>
	        </div>
	      </div>
	      <div class="modal-footer">
	      	<a href="#" class="mr-auto" data-dismiss="modal" data-toggle="modal" data-target="#loginModal">切換到登入</a>
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
	        <button type="button" class="btn btn-primary">登入</button>
	      </div>
	    </div>
	  </div>
	</div>

<!-- carousel -->
<section>
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active header-carousel-item bg-cover" style="background-image: url(img/beauty01.jpg);">
		  <div class="carousel-caption d-none d-md-block">
		    <h5>一是發佈日期編輯全國</h5>
		    <p>有意農民共享版返回嘿嘿受傷遠程大多航空類，我不認定邀請如果你正式，廣場石油國家不代表學會財富。</p>
		  </div>	    	
	    </div>
	    <div class="carousel-item header-carousel-item bg-cover" style="background-image: url(img/beauty03.jpg);">
		  <div class="carousel-caption d-none d-md-block">
		    <h5>一是發佈日期編輯全國</h5>
		    <p>有意農民共享版返回嘿嘿受傷遠程大多航空類，我不認定邀請如果你正式，廣場石油國家不代表學會財富。</p>
		  </div>	    	
	    </div>
	    <div class="carousel-item header-carousel-item bg-cover" style="background-image: url(img/sport01.jpg);">
		  <div class="carousel-caption d-none d-md-block">
		    <h5>一是發佈日期編輯全國</h5>
		    <p>有意農民共享版返回嘿嘿受傷遠程大多航空類，我不認定邀請如果你正式，廣場石油國家不代表學會財富。</p>
		  </div>	    	
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>	
</section>


	<section class=" bg-info py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-4 text-white">
					<div><i class="far fa-address-card fa-5x"></i></div>
					<h2>Lorem ipsum dolor.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat totam alias, libero aperiam, similique blanditiis natus esse ad explicabo fugit debitis molestiae est, nesciunt voluptatibus! Consectetur eius quos eligendi, quae.</p>
				</div>
				<div class="col-md-4 text-white">
					<div><i class="far fa-address-card fa-5x"></i></div>
					<h2>Lorem ipsum dolor.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat totam alias, libero aperiam, similique blanditiis natus esse ad explicabo fugit debitis molestiae est, nesciunt voluptatibus! Consectetur eius quos eligendi, quae.</p>
				</div>
				<div class="col-md-4 text-white">
					<div><i class="far fa-address-card fa-5x"></i></div>
					<h2>Lorem ipsum dolor.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat totam alias, libero aperiam, similique blanditiis natus esse ad explicabo fugit debitis molestiae est, nesciunt voluptatibus! Consectetur eius quos eligendi, quae.</p>
				</div>					
			</div>
		</div>
	</section>

	<section class="py-5" style="position: relative;">
		<div class="row">
			<div class="col-md-5" style="
			position: absolute;
			top: 0;
			bottom:0;
			background-image: url(img/beauty.jpg);"></div>
		</div>
		<div class="conatiner">
			<div class="row justify-content-end text-mb-dark">
				<div class="col-md-7">
					<h3>. Similique, accusamus?</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis aliquid, porro nisi adipisci ipsam aut. Fugiat autem optio, a est quae nostrum culpa nobis sed doloribus architecto nemo aut alias quia doloremque perspiciatis delectus ad fugit tempora asperiores, aliquam, dolor sit nesciunt quos. Ipsam alias recusandae laboriosam adipisci, consequuntur illo.</p>	
					<div class="row">
						<div class="col-md-6">
							<h3>Lorem ipsum dolor sit amet.</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam nemo quidem, ducimus fuga, aut quibusdam distinctio, placeat aliquam sed id accusantium ipsam cupiditate omnis quam fugit tempora architecto inventore ex!</p>
						</div>
						<div class="col-md-6">
							<h3>Lorem ipsum dolor sit amet.</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam nemo quidem, ducimus fuga, aut quibusdam distinctio, placeat aliquam sed id accusantium ipsam cupiditate omnis quam fugit tempora architecto inventore ex!</p>
						</div>						
					</div>				
				</div>

			</div>
		</div>
	</section>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>		