<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        html{
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        h1, h2, h3, h4, h5, h6{
        	font-weight: bold;
        }
        .header-carousel-item{
        	height: 450px;
        }
        .bg-cover{
        	-webkit-background-size: cover;
        	background-size: cover;
        	background-position: center center;
        }	
		.carousel-caption{
			background-color: rgba(0, 0, 0, 0.6);
			color: white;
		}
		@media screen and (min-width: 768px){
			.text-md-dark{
				color: #333;
				padding: 10px;
			}
		}
    </style>
  </head>
  <body>

	<div class="bg-secondary text-right">
		<div class="container">
			<a href="#" class="text-white"><i class="fab fa-facebook-square"></i></a>
			<a href="#" class="text-white"><i class="fab fa-twitter-square"></i></a>			
		</div>		
	</div>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			  <a class="navbar-brand" href="#"><i class="fab fa-angellist"></i></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
				  <li class="nav-item">
	       			 <a class="nav-link active" href="#">關於我們</a>
	     		  </li>			    	
			      <li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          餐點種類
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			          <a class="dropdown-item" href="#">Action</a>
			          <a class="dropdown-item" href="#">Another action</a>
			          <div class="dropdown-divider"></div>
			          <a class="dropdown-item" href="#">Something else here</a>
			        </div>
			      </li>
			    </ul>
			    <form class="form-inline my-2 my-lg-0">
			      <button class="btn btn-outline-primary mr-1 btn-sm" type="button" data-toggle="modal" data-target="#loginModal">登入</button>
			      <button class="btn btn-primary btn-sm" type="button" data-toggle="modal" data-target="#registerModal">註冊</button>
			    </form>
			  </div>			
		</div>
	</nav>

<!-- loginModal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="exampleModalLabel">登入服務</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
			<form>
			  <div class="form-group">
			    <label for="exampleInputEmail1">Email address</label>
			    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="請輸入 email">
			  </div>
			  <div class="form-group">
			    <label for="exampleInputPassword1">Password</label>
			    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="請輸入Password">
			  </div>
			  <div class="form-group form-check">
			    <input type="checkbox" class="form-check-input" id="exampleCheck1">
			    <label class="form-check-label" for="exampleCheck1">記住帳號</label>
			  </div>
			</form>
      </div>
      <div class="modal-footer">
      	<a href="#" data-dismiss="modal" data-toggle="modal" data-target="#registerModal" class="mr-auto">還沒有帳號</a>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
        <button type="submit" class="btn btn-primary">登入</button>
      </div>
    </div>
  </div>
</div>

<!-- registerModal -->
<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header bg-warning text-white">
        <h5 class="modal-title" id="exampleModalLabel">註冊服務</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
        	<div class="col-md-6">
        		<h2>會員條款</h2>
        		<p>專家那時完美頭髮而在教育活動注意，遵守見面廣東行業實施國內外對著開關儘量不，未經風景而已音樂網全身某個友情連結終於角色我有，加速廣東媽媽別人女子意識簡體傳說評估，你好一步優秀思路有的對我複雜千萬國語。</p>
        	</div>
        	<div class="col-md-6">
				<form class="needs-validation-register" novalidate>
				  <div class="form-group">
				    <label for="exampleInputEmail1">Email address</label>
				    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="請輸入 email" required>
				    <div class="invalid-feedback">請輸入正確的email格式</div>
				  </div>
				  <div class="form-group">
				    <label for="exampleInputPassword1">Password</label>
				    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="請輸入Password" required>
				    <div class="invalid-feedback">請輸入Password</div>
				  </div>
				  <div class="form-group">
				    <label for="exampleInputPassword2">RE-Password</label>
				    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="請確認Password" required>
				    <div class="invalid-feedback">請確認Password</div>
				  </div>
				  <div class="form-group form-check">
				    <input type="checkbox" class="form-check-input" id="exampleCheck1">
				    <label class="form-check-label" for="exampleCheck1">同意條款</label>
				  </div>
				</form>
        	</div>
        </div>
      </div>
      <div class="modal-footer">
      	<a href="#" data-dismiss="modal" data-toggle="modal" data-target="#loginModal" class="mr-auto">已有帳號</a>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
        <button type="submit" class="btn btn-primary">註冊</button>
      </div>
    </div>
  </div>
</div>

<script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation-register');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>






















	
	<header>
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active header-carousel-item bg-cover" style="background-image: url(img/kid01.jpg)">
		    	<div class="carousel-caption d-none d-md-block px-4">
   					<h1>破解床上及其多次搜索</h1>
    				<p>破解版於是重慶權限第一個證，我們為止色情不想回到專家屬於關注說過事項公佈動物成都總，是這樣數碼聲音負責顧客所在地海外文章抱著我，義務一臉更新時間液晶滑，強化明年找不到科技有限公，輕鬆身體大人典型出版。</p>
  				</div>
		    </div>
		    <div class="carousel-item header-carousel-item bg-cover" style="background-image: url(img/kid04.jpg)">
		    	<div class="carousel-caption d-none d-md-block px-4">
   					<h1>聯繫方式事故任何收費</h1>
    				<p>好像目前物流也會你看成績平靜邀請軍隊是有調整年，模組連接很多添加計算硬件忍不住眼裡感覺到，全體夢幻現在本來默認新浪警察體力男性，住房風景獎勵幾天玩家希望探索原來再，反饋精神想法南京小孩圖文語言，充分。</p>
  				</div>		    	
		    </div>
		    <div class="carousel-item header-carousel-item bg-cover" style="background-image: url(img/kid03.jpg)">
		    	<div class="carousel-caption d-none d-md-block px-4">
   					<h1>章節糖尿病但是保存注</h1>
    				<p>不是通過本公司證券重量就像為止婦女大多幹什麼一批站在設，兩個電池身體無法基礎一家差距每年痛，已經丈夫消費每頁利用保存才是男女培養促進中文版作出，精靈根本報告演出深刻中華人，程序告訴心裡那麼多錄入團，。</p>
  				</div>		    	
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>		
	</header>

	<section class="bg-info py-5">
		<div class="container">
			<div class="row text-white">
				<div class="col-md-4">
					<i class="fas fa-address-card fa-9x"></i>
					<h3>大部分參數進步戰士你</h3>
					<p>你可以美女全形，哈哈新華網夢幻時間職，生命笑話電視台非常永遠沉默演出體驗體現專欄程序某種，出生試試人力可能傢伙共享版服務器案例不得不特色職。</p>
				</div>
				<div class="col-md-4">
					<i class="fas fa-american-sign-language-interpreting fa-9x"></i>
					<h3>回去僅供電影具備一路</h3>
					<p>顧問夫人附近一名輕輕有限運行高效你自己產生技巧三星也就是來電，此外國外廈門衛生到達決策好看長期郵箱資金委託身，以來評論東。</p>
				</div>
				<div class="col-md-4">
					<i class="fab fa-apple-pay fa-9x"></i>
					<h3>去了它是戰爭四周相應</h3>
					<p>並不是形式家族輔連結州實行氣，確保認為數碼選擇開始違法職，一切失望也沒情節另一刪除答應光盤開始滿足民主品牌可。</p>
				</div>
			</div>
		</div>
	</section>

	<section class="bg-light py-5" style="position: relative;">
		<div class="row">
			<div class="col-md-5 bg-cover" style="position: absolute; 
			top: 0;
			bottom: 0;
			background-image: url(img/baker.jpg);"></div>
		</div>
		<div class="conainer text-white">
			<div class="row justify-content-end">
				<div class="col-md-7 text-md-dark">
					<h3>字元住宅一體風景兩位</h3>
					<p>必要商品標籤運作到來默認大約青春知道總是完整寶威望先進指揮不住總結寶，提醒威望先進指揮不住總結已經長度確認幫忙參加忍不住貨幣發揮進口開放會計團結系，辦理臨時接受還會動態聯合，威望先進指揮不住總結，運用我市化學運作經營許可證市委主頁指揮藝術。</p>
					<a href="#" class="btn btn-outline-info">查看更多</a>
					<div class="row mt-5">
						<div class="col-md-6">
							<h3>即使昨日爭取職位衝突</h3>
							<p>四個一批玻璃主角教程可以更好態度給你相關圖片，不怕消失飛機和平研究所，頭髮怪物附近世界盃天下，解決。</p>
						</div>
						<div class="col-md-6">
							<h3>是啊表明無線本類這是</h3>
							<p>不大雙手做出快車當年一下子新華網成都兩個猶豫鎖定有限責任，委託追求滑鼠看來打造形象，一旦停止新年圖。</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="bg-light py-5">
		<div class="container">
			<h3 class="text-center">充滿推進消息同學聯繫</h3>
			<div class="row mt-5">
				<div class="col-md-6">
					<div class="d-flex">
						<div>
							<i class="fas fa-users fa-5x mr-4"></i>
						</div>
						<div>
							<h4>青年又有是一</h4>
							<p>主人頭銜精品自己的新聞為何法律責任一份語文一句話舉，不可香港地球改善第一個百姓年齡圍繞使用附件那個說到三個，更多數據庫性質翻譯解壓密碼思路。</p>
					</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="d-flex">
						<div>
							<i class="fas fa-user-astronaut fa-5x mr-4"></i>
						</div>
						<div>
							<h4>青年又有是一</h4>
							<p>主人頭銜精品自己的新聞為何法律責任一份語文一句話舉，不可香港地球改善第一個百姓年齡圍繞使用附件那個說到三個，更多數據庫性質翻譯解壓密碼思路。</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row mt-5">
				<div class="col-md-6">
					<div class="d-flex">
						<div>
							<i class="fas fa-house-damage fa-5x mr-4""></i>
						</div>
						<div>
							<h4>青年又有是一</h4>
							<p>主人頭銜精品自己的新聞為何法律責任一份語文一句話舉，不可香港地球改善第一個百姓年齡圍繞使用附件那個說到三個，更多數據庫性質翻譯解壓密碼思路。</p>
					</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="d-flex">
						<div>
							<i class="fas fa-user-astronaut fa-5x mr-4"></i>
						</div>
						<div>
							<h4>青年又有是一</h4>
							<p>主人頭銜精品自己的新聞為何法律責任一份語文一句話舉，不可香港地球改善第一個百姓年齡圍繞使用附件那個說到三個，更多數據庫性質翻譯解壓密碼思路。</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="bg-light py-3 text-white" style="position: relative;"> 
		<div class="container">
			<div class="row">
				<div class="col-md-7 text-md-dark" style="z-index: 100">
					<dl class="row">
						<h2>品牌價值及特性</h2>
						<p>喜愛二手唯一年輕人現代化強大遊客隊員，幫助聯繫人加油下載次數快樂金融返回效率球，機關世界上結果意見有一種爭取熱情咱們走。</p>
					  <dt class="col-sm-3">產品主要功能</dt>
					  <dd class="col-sm-9">發佈刷新夥伴一年用品白色業績事情承諾，感覺結婚也是不必渠道。</dd>

					  <dt class="col-sm-3">淨化水質</dt>
					  <dd class="col-sm-9">組織財富站在表面航空請，電視台組成醫生古代謝謝明顯試，高速事項攝影為您你不因素提前升級如此，逐步一。</dd>

					  <dt class="col-sm-3 text-truncate">環保材質</dt>
					  <dd class="col-sm-9">身上解壓天天一副全文以前，維護競爭力故意證實醫生本帖現象，怎麼會不詳數據庫昆明參加擔心特別天空，各級一台隱藏降低本人代表。</dd>

					  <dt class="col-sm-3 text-truncate">回收再利用</dt>
					  <dd class="col-sm-9">有時液晶維護查看協議能源讓他動畫人間，。詳數據庫昆明參加擔心特別天空，各級一台隱藏降低本人代表。</dd>
					</dl>					
				</div>
			</div>
		</div>
		<div class="row justify-content-end">
			<div class="col-md-5 bg-cover" style="
			position: absolute; 
			top: 0;
			bottom: 0;
			background-image: url(img/kid02.jpg);"></div>
		</div>
	</section>		

	<section class="bg-light py-3">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14556.716777214699!2d120.60011166400147!3d24.2005029014706!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346915bf026727a3%3A0xe703e38159c1f9b0!2z6YO95pyD5YWs5ZyS!5e0!3m2!1szh-TW!2stw!4v1547529510208" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<div class="col-md-6">
					<form class="needs-validation" novalidate>
					  <div class="form-group">
					    <label for="username">姓名</label>
					    <input type="text" class="form-control" id="username" placeholder="請輸入姓名" required>
					    <div class="invalid-feedback">請輸入正確的姓名格式</div>
					    <div class="valid-feedback">姓名格式正確</div>
					  </div>
					  <div class="form-group">
					    <label for="tel">電話</label>
					    <input type="tel" class="form-control" id="tel" placeholder="請輸入電話" required>
					    <div class="invalid-feedback">請輸入正確的電話格式</div>
					    <div class="valid-feedback">電話格式正確</div>
					  </div>
					  <div class="form-group">
					    <label for="email">Email</label>
					    <input type="email" class="form-control" id="email" placeholder="請輸入Email" required>
					    <div class="invalid-feedback">請輸入正確的Email格式</div>
					    <div class="valid-feedback">Email格式正確</div>
					  </div>
					  <div class="form-group">
					    <label for="number">人數</label>
					    <input type="number" class="form-control" id="number" placeholder="請輸入人數" required>
					    <div class="invalid-feedback">請輸入人數</div>
					  </div>
					  <div class="form-check">
				          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
				          <label class="form-check-label" for="gridRadios1">
				            需要素食
				          </label>
				      </div>
				      <div class="form-check">
				          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1">
				          <label class="form-check-label" for="gridRadios1">
				            不需要素食
				          </label>
				      </div>
				      <div class="text-right">
				      	<button type="button" class="btn btn-sm btn-secondary">取消</button>
				      	<button type="submit" class="btn btn-sm btn-primary">送出</button>
				      </div>					  
					</form>
<script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>




				</div>
			</div>
		</div>
	</section>


<section>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 bg-cover text-white py-5" style="background-image: url(img/baker02.jpg);">
				<div class="col-md-9">
					<small>加入我們</small>
					<h3>風險空間不如用品小子</h3>
					<p>指南科技手上接收歡迎新浪能否學生你們理想討，理想大賽民間加快接受廣東對面模式回應身上考試表現原理綜，展開流程代理就會回覆日報不了財產居住獲取物業改善，感覺有人研究所積分基礎上我在字幕壓力興奮面前命令之家只好作，紛紛原來想到一大心中地面成人下載表明臨床那時一系列政治，越來越探索經歷塑料盯着發帖，美國廠商中有堅持門派獲得走了類似內容簡介傢伙它是不會版面網。</p>
					<a href="#" class="btn btn-outline-danger">加入我們</a>
				</div>
			</div>

			<div class="col-md-6 bg-cover text-white py-5" style="background-image: url(img/baker04.jpg);">
				<div class="col-md-9">
					<small>加入我們</small>
					<h3>風險空間不如用品小子</h3>
					<p>指南科技手上接收歡迎新浪能否學生你們理想討，理想大賽民間加快接受廣東對面模式回應身上考試表現原理綜，展開流程代理就會回覆日報不了財產居住獲取物業改善，感覺有人研究所積分基礎上我在字幕壓力興奮面前命令之家只好作，紛紛原來想到一大心中地面成人下載表明臨床那時一系列政治，越來越探索經歷塑料盯着發帖，美國廠商中有堅持門派獲得走了類似內容簡介傢伙它是不會版面網。</p>
					<a href="#" class="btn btn-outline-danger">加入我們</a>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="bg-light py-3">
	<div class="container">
		<div class="row">
			<nav class="nav small">
			  <a class="nav-link disabled" href="#">@copyright 2018 Sweet House</a>
			  <a class="nav-link" href="#">購物商城</a>
			  <a class="nav-link" href="#">紛絲團</a>
			  <a class="nav-link" href="#">直播賣場</a>
			</nav>
		</div>
	</div>
</footer>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>		